##  Right Extruder X motor (when looking at the front)
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# Uncomment below if using direct inputs on Octo
endstop_pin: ^PG6 
#endstop_pin: head0:PA1

position_min: 4
position_endstop: 169
position_max: 169

homing_speed: 50
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

##  Left Extruder X motor (when looking at the front)
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[dual_carriage]
axis: x
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# Uncomment below if using direct inputs on Octo
endstop_pin: ^PG10
# WAS for Huvud v0.5:
# endstop_pin: head1:PA1
#endstop_pin: head1:PB10

position_min: -46.5
position_endstop: -46.25
position_max: 116

homing_speed: 50
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: false

[tmc2209 dual_carriage]
uart_pin: PC6
interpolate: false
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

##--------------------------------------------------------------------
##  Right Y motor (when looking at the front)
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^PG9
position_min: 0
position_endstop: 120
position_max: 120

homing_speed: 50  #Max 100
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 500

##  Left Y motor (when looking at the front)
##  Connected to MOTOR_3
##  Endstop connected to DIAG_3
[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^PG11

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 500