##  Left Extruder X motor (when looking at the front)
##  Connected to MOTOR_6
[stepper_x]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_x:virtual_endstop

position_min: -46.5
position_endstop: -46.25
position_max: 116

homing_positive_dir: false
homing_speed: 40 
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^PG14    
driver_SGTHRS: 120

##  Right Extruder X motor (when looking at the front)
##  Connected to MOTOR_3
[dual_carriage]
axis: x
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: tmc2209_dual_carriage:virtual_endstop

position_min: 0
position_endstop: 169
position_max: 169

homing_positive_dir: true
homing_speed: 40 
homing_retract_dist: 0

[tmc2209 dual_carriage]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
diag_pin: ^PG11    
driver_SGTHRS: 120

##--------------------------------------------------------------------
##  Right Y motor (when looking at the front)
##  Connected to MOTOR_4
[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 120
position_max: 120

homing_speed: 40 
homing_positive_dir: true
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PF2
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^PG12    
driver_SGTHRS: 120

##  Left Y motor (when looking at the front)
##  Connected to MOTOR_5
[stepper_y1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200
#endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PE4
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^PG13    
driver_SGTHRS: 120