##  Right Extruder X motor (when looking at the front)
##  Connected to MOTOR_3
[stepper_x]
step_pin: mcu:MOT3_STEP
dir_pin: !mcu:MOT3_DIR
enable_pin: !mcu:MOT3_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_x:virtual_endstop

position_min: 4
position_endstop: 169
position_max: 169

homing_positive_dir: true
homing_speed: 40 
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: mcu:MOT3_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^mcu:ESTOP3    
driver_SGTHRS: 100

##  Left Extruder X motor (when looking at the front)
##  Connected to MOTOR_6
[dual_carriage]
axis: x
step_pin: mcu:MOT6_STEP
dir_pin: !mcu:MOT6_DIR
enable_pin: !mcu:MOT6_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: tmc2209_dual_carriage:virtual_endstop

position_min: -51
position_endstop: 116
position_max: 116

homing_positive_dir: true
homing_speed: 50 
homing_retract_dist: 0

[tmc2209 dual_carriage]
uart_pin: mcu:MOT6_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
diag_pin: ^mcu:ESTOP6    
driver_SGTHRS: 100

##--------------------------------------------------------------------
##  Right Y motor (when looking at the front)
##  Connected to MOTOR_5
[stepper_y]
step_pin: mcu:MOT5_STEP
dir_pin: !mcu:MOT5_DIR
enable_pin: !mcu:MOT5_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 170
position_max: 170

homing_speed: 45 
homing_positive_dir: true
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: mcu:MOT5_CS
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^mcu:ESTOP5    
driver_SGTHRS: 85

##  Left Y motor (when looking at the front)
##  Connected to MOTOR_4
[stepper_y1]
step_pin: mcu:MOT4_STEP
dir_pin: mcu:MOT4_DIR
enable_pin: !mcu:MOT4_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
#endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: mcu:MOT4_CS
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 99999

diag_pin: ^mcu:ESTOP4    
driver_SGTHRS: 120