#Z0 Stepper - Front Right

##  Connected to MOTOR_0
##  Endstop connected to DIAG_4
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: ^PG12

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 0
position_max: 120

position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2
homing_positive_dir: false

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500

## Z1 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500

## Z2 Stepper - Rear
##  Connected to MOTOR_1
[stepper_z2]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD11
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500