[gcode_macro IDEX_HOME_Y]
gcode:

    SET_KINEMATIC_POSITION Y=100 
    G91
    G1 Y-10 F2400

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000

    # Home
    G28 Y0
    # Move away
    G91
    G1 Y-60 F2400


[gcode_macro IDEX_HOME_X]
gcode:
    G28 X0
    
    SET_DUAL_CARRIAGE CARRIAGE=1
    G91
    G1 X-100 F3000

    SET_DUAL_CARRIAGE CARRIAGE=0
    G91
    G1 X-70 F3000
